README.md
diff --git a/README.md b/README.md
index 59f44f7..63e17ad 100644
--- a/README.md
+++ b/README.md
@@ -1,27 +1,18 @@
 ﻿# reproducible-self-pub-kit
 
+## Source of truth
+Canonical workflow, paths, and rules live in **ANCHOR.md**.
+
+If anything disagrees with `ANCHOR.md`, update `ANCHOR.md` first, then fix reality to match.
+
 ---
 
-##  Git workflow (new user guidance)
+## Git workflow (new user guidance)
 
 ### Quick daily commands
-```powershell
+~~~powershell
 git status -sb
 git pull --ff-only
 git add -A
 git commit -m "Describe your change"
 git push
-```
-
-### Write a repo state report
-```powershell
-.\tools\write_repo_state_report.ps1
-```
-
-Reports are written to: `publication/_reports/`.
-Latest repo state report: `publication/_reports/repo_state_2026-03-04_193619.md`
-
-
-
-
-
