[CmdletBinding()]
param(
  [switch]$IncludePatch
)

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

function Invoke-Git {
  param([Parameter(Mandatory)][string[]]$Args)

  $git = Get-Command git -ErrorAction SilentlyContinue
  if (-not $git) { throw "git.exe not found in PATH." }

  $psi = New-Object System.Diagnostics.ProcessStartInfo
  $psi.FileName = $git.Source
  $psi.Arguments = ($Args -join ' ')
  $psi.WorkingDirectory = (Get-Location).Path
  $psi.RedirectStandardOutput = $true
  $psi.RedirectStandardError  = $true
  $psi.UseShellExecute = $false
  $psi.CreateNoWindow = $true

  $p = New-Object System.Diagnostics.Process
  $p.StartInfo = $psi
  [void]$p.Start()
  $stdout = $p.StandardOutput.ReadToEnd()
  $stderr = $p.StandardError.ReadToEnd()
  $p.WaitForExit()

  if ($p.ExitCode -ne 0) {
    throw ("git {0} failed (exit {1}): {2}" -f ($Args -join ' '), $p.ExitCode, $stderr.Trim())
  }

  return $stdout.TrimEnd()
}

try {
  $projectRoot = (Resolve-Path ".").Path
  $reportsDir  = Join-Path $projectRoot "publication\_reports"
  New-Item -ItemType Directory -Force -Path $reportsDir | Out-Null

  $ts = Get-Date -Format "yyyy-MM-dd_HHmmss"
  $reportPath = Join-Path $reportsDir ("repo_state_{0}.md" -f $ts)

  $sections = New-Object System.Collections.Generic.List[string]

  $sections.Add("# Repo State Report")
  $sections.Add("")
  $sections.Add(("Generated: {0}" -f (Get-Date)))
  $sections.Add(("Project root: `{0}`" -f $projectRoot))
  $sections.Add("")

  $sections.Add("## Git summary")
  $sections.Add("")

  $branch = Invoke-Git @("rev-parse","--abbrev-ref","HEAD")
  $head   = Invoke-Git @("rev-parse","HEAD")
  $dirty  = Invoke-Git @("status","--porcelain")

  $sections.Add(("* Branch: **{0}**" -f $branch))
  $sections.Add(("* HEAD: `{0}`" -f $head))

  if ([string]::IsNullOrWhiteSpace($dirty)) {
    $sections.Add("")
    $sections.Add("_No uncommitted changes in working tree._")
  } else {
    $sections.Add("")
    $sections.Add('### Working tree status (`git status --porcelain`)' )
    $sections.Add('```text')
    $sections.Add($dirty)
    $sections.Add('```')
  }

  $sections.Add("")
  $sections.Add('### Recent commits (`git log -n 20`)' )
  $sections.Add('```text')
  $sections.Add((Invoke-Git @("log","--oneline","--decorate","-n","20")))
  $sections.Add('```')

  if ($IncludePatch) {
    $patch = Invoke-Git @("diff")
    $sections.Add("")
    $sections.Add('## Patch (`git diff`)' )
    if ([string]::IsNullOrWhiteSpace($patch)) {
      $sections.Add("")
      $sections.Add("_No diff output._")
    } else {
      $sections.Add('```diff')
      $sections.Add($patch)
      $sections.Add('```')
    }
  }

  $sections.Add("")
  $sections.Add("## Environment")
  $sections.Add("")
  $sections.Add(("PowerShell: {0}" -f $PSVersionTable.PSVersion))
  $sections.Add(("OS: {0}" -f [System.Environment]::OSVersion.VersionString))

  ($sections -join "`r`n") | Set-Content -Encoding utf8 -Path $reportPath

  Write-Host ("Wrote: {0}" -f $reportPath)
}
catch {
  Write-Error $_
  exit 1
}

